<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS" />










<meta name="description" content="持续集成踩坑">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="利用TravisCI自动部署Hexo（待完成）">
<meta property="og:url" content="https://zenonhuang.me/2016/09/10/technology/2016-9-10-TravisCi/index.html">
<meta property="og:site_name" content="ZenonHuang">
<meta property="og:description" content="持续集成踩坑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xiym9.com1.z0.glb.clouddn.com/C723F377-BD91-4594-B886-8608B7E2AA8D.png">
<meta property="og:image" content="http://7xiym9.com1.z0.glb.clouddn.com/890FC21E-6DB6-4667-A4A6-EFDEC9D8DAB4.png">
<meta property="og:image" content="http://7xiym9.com1.z0.glb.clouddn.com/C280E33E-426E-4F30-A0D6-3EF63AD42531.png">
<meta property="og:image" content="http://7xiym9.com1.z0.glb.clouddn.com/82F8D9EC-6258-41FB-85CB-E5F45AF0B5CD.png">
<meta property="og:image" content="http://7xiym9.com1.z0.glb.clouddn.com/githubsetting.png">
<meta property="og:image" content="http://7xiym9.com1.z0.glb.clouddn.com/githubaccesstoken.png">
<meta property="og:image" content="http://7xiym9.com1.z0.glb.clouddn.com/hexothemes.png">
<meta property="og:updated_time" content="2018-09-18T13:45:17.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用TravisCI自动部署Hexo（待完成）">
<meta name="twitter:description" content="持续集成踩坑">
<meta name="twitter:image" content="http://7xiym9.com1.z0.glb.clouddn.com/C723F377-BD91-4594-B886-8608B7E2AA8D.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zenonhuang.me/2016/09/10/technology/2016-9-10-TravisCi/"/>





  <title>利用TravisCI自动部署Hexo（待完成） | ZenonHuang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZenonHuang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人若无名，便可安心练剑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zenonhuang.me/2016/09/10/technology/2016-9-10-TravisCi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZenonHuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenonHuang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用TravisCI自动部署Hexo（待完成）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-10T23:50:46+08:00">
                2016-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/10/technology/2016-9-10-TravisCi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/09/10/technology/2016-9-10-TravisCi/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/09/10/technology/2016-9-10-TravisCi/" class="leancloud_visitors" data-flag-title="利用TravisCI自动部署Hexo（待完成）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  持续集成踩坑
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我是前言"><a href="#我是前言" class="headerlink" title="我是前言"></a>我是前言</h1><p>今天这篇文章比较大，无论是Hexo或者是Travis CI都可以单独拿一个文章说。</p>
<p>不过这类文章已经够多了，跟着做下来也很快。</p>
<p>于是尝试来一点有意思的玩法。下面将先介绍持续集成，再介绍一下hexo。</p>
<p>重点在于，学会利用自动构建来解放我们的时间，而且又能保证程序的正确，何乐而不为？</p>
<h1 id="持续集成介绍"><a href="#持续集成介绍" class="headerlink" title="持续集成介绍"></a>持续集成介绍</h1><p>第一次接触这么高逼格的名词，必须好好研究一番。到底什么是持续集成呢？</p>
<p><code>持续集成</code>又叫<code>Continuous integration</code>，简称<code>CI</code>。</p>
<p>它的核心在于，代码集成到主干之前，必须通过自动化测试。只要有一个测试用例失败，就不能集成。</p>
<p>这让我们可以快速迭代，同时还能保持高质量。</p>
<h1 id="TravisCI简介"><a href="#TravisCI简介" class="headerlink" title="TravisCI简介"></a>TravisCI简介</h1><p>今天要介绍的使用<a href="https://travis-ci.org/" target="_blank" rel="noopener">Travis CI</a>来进行持续集成（如果不想看我这段废话，可以直接跳到下一段）。</p>
<p>当然，目前还有其它好用的CI工具，例如Jenkins等。</p>
<p><code>Travis CI</code> 是一个开源的持续集成项目，高度集成 <code>GitHub</code> ,为托管于 GitHub 的开源项目提供<code>免费</code>的持续集成测试服务。</p>
<p>使用TravisCI的开源项目，一般都有下面这样的标志：</p>
<p><img src="http://7xiym9.com1.z0.glb.clouddn.com/C723F377-BD91-4594-B886-8608B7E2AA8D.png" alt="C723F377-BD91-4594-B886-8608B7E2AA8D"></p>
<p>一个开源库是否能正常编译通过，看到这一个标志就知道靠谱！至少编译环节没有什么问题的。</p>
<p>Github上已经有大部分的项目已经采用了它。</p>
<p>还记得我第一次提PR，到饿了么的仓库上一交代码，”刷刷刷”的就开始<code>自动构建</code>了，你还可以看到对应的构建记录。瞬间觉得高大上。</p>
<p>我自己也开了一个项目<a href="https://github.com/zzgo/LeanCloudChatKit" target="_blank" rel="noopener">LeanCloudChatDemo</a>玩玩</p>
<h2 id="Travis-CI简单使用"><a href="#Travis-CI简单使用" class="headerlink" title="Travis CI简单使用"></a>Travis CI简单使用</h2><p>使用Travis CI非常的简单，你只需要一个github账号。</p>
<h3 id="关联账号"><a href="#关联账号" class="headerlink" title="关联账号"></a>关联账号</h3><p>首先进入Travis CI 的<a href="https://travis-ci.org/" target="_blank" rel="noopener">官网</a>，使用你的github账号来登陆。</p>
<p><img src="http://7xiym9.com1.z0.glb.clouddn.com/890FC21E-6DB6-4667-A4A6-EFDEC9D8DAB4.png" alt="travis-index"></p>
<p>如图，点击右上角的绿色按钮“Sign with GitHub”.</p>
<blockquote>
<p>PS:如果是私有项目，可以进这个<a href="http://travis-ci.com/" target="_blank" rel="noopener">Travis CI私有项目</a></p>
</blockquote>
<h3 id="关联仓库"><a href="#关联仓库" class="headerlink" title="关联仓库"></a>关联仓库</h3><p>登录之后，网站会同步你的仓库信息，可能需要稍等一会。</p>
<p>如下图，看到你的仓库信息:</p>
<p><img src="http://7xiym9.com1.z0.glb.clouddn.com/C280E33E-426E-4F30-A0D6-3EF63AD42531.png" alt="C280E33E-426E-4F30-A0D6-3EF63AD42531-w562"></p>
<p>接下来，点击按钮，<code>勾选</code>你想要使用Travis CI来进行构建的仓库。</p>
<p><img src="http://7xiym9.com1.z0.glb.clouddn.com/82F8D9EC-6258-41FB-85CB-E5F45AF0B5CD.png" alt="82F8D9EC-6258-41FB-85CB-E5F45AF0B5CD"></p>
<h3 id="添加-travis-yml文件"><a href="#添加-travis-yml文件" class="headerlink" title="添加.travis.yml文件"></a>添加.travis.yml文件</h3><p>每个使用Travis CI的项目，都要配置对应的<code>.travis.yml</code>文件.</p>
<p>进入项目的根目录下，使用touch命令，新建文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch .travis.yml</span><br></pre></td></tr></table></figure>
<p>然后使用vim或者其他文本编辑器，编辑文件内容。</p>
<p>这里有官方提供的，对应各种语言的示范:</p>
<blockquote>
<p><a href="https://docs.travis-ci.com/user/languages/" target="_blank" rel="noopener">Travis CI 配置示例</a></p>
</blockquote>
<p>怕还有的同学不懂，我这里提供Android和iOS的简单配置示例.</p>
<h4 id="安卓-travis-yml配置"><a href="#安卓-travis-yml配置" class="headerlink" title="安卓.travis.yml配置"></a>安卓.travis.yml配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">language: android   # 声明构建语言环境</span><br><span class="line"></span><br><span class="line">notifications:      # 每次构建的时候是否通知，如果不想收到通知邮箱（个人感觉邮件贼烦），那就设置false吧</span><br><span class="line">  email: false</span><br><span class="line"></span><br><span class="line">sudo: false         # 开启基于容器的Travis CI任务，让编译效率更高。</span><br><span class="line"></span><br><span class="line">android:            # 配置信息</span><br><span class="line">  components:</span><br><span class="line">    - tools</span><br><span class="line">    - build-tools-23.0.2              </span><br><span class="line">    - android-23                     </span><br><span class="line">    - extra-android-m2repository     # Android Support Repository</span><br><span class="line">    - extra-android-support          # Support Library</span><br><span class="line"></span><br><span class="line">before_install:     </span><br><span class="line"> - chmod +x gradlew  # 改变gradlew的访问权限</span><br><span class="line"></span><br><span class="line">script:              # 执行:下面的命令</span><br><span class="line">  - ./gradlew assembleRelease  </span><br><span class="line"></span><br><span class="line">before_deploy:       # 部署之前</span><br><span class="line">  # 使用 mv 命令进行修改apk文件的名字</span><br><span class="line">  - mv app/build/outputs/apk/app-release.apk app/build/outputs/apk/buff.apk  </span><br><span class="line"></span><br><span class="line">deploy:              # 部署</span><br><span class="line">  provider: releases # 部署到GitHub Release，除此之外，Travis CI还支持发布到fir.im、AWS、Google App Engine等</span><br><span class="line">  api_key:           # 填写GitHub的token （Settings -&gt; Personal access tokens -&gt; Generate new token）</span><br><span class="line">    secure: 7f4dc45a19f742dce39cbe4d1e5852xxxxxxxxx </span><br><span class="line">  file: app/build/outputs/apk/buff.apk   # 部署文件路径</span><br><span class="line">  skip_cleanup: true     # 设置为true以跳过清理,不然apk文件就会被清理</span><br><span class="line">  on:     # 发布时机           </span><br><span class="line">    tags: true       # tags设置为true表示只有在有tag的情况下才部署</span><br></pre></td></tr></table></figure>
<h4 id="iOS的-travis-yml配置"><a href="#iOS的-travis-yml配置" class="headerlink" title="iOS的.travis.yml配置"></a>iOS的.travis.yml配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">osx_image: xcode7     #指定osx下的xcode版本</span><br><span class="line">language: objective-c  #指定语言</span><br><span class="line">xcode_workspace: ChatDemo/ChatDemo.xcworkspace #项目文件相对于.travis.yml文件的路径（因为这里使用的是cocoaPods，所以是xxx.xcworkspace）</span><br><span class="line">xcode_schemes: ChatDemo  #项目的schemes</span><br><span class="line"></span><br><span class="line">profile: ChatDemo/Podfile #podfile路径</span><br></pre></td></tr></table></figure>
<blockquote>
<p>PS:以上提供的两个版本的文件配置不可能情况都适用。真正要使用，还是去看官方的教程说明。调整对应的参数，来达到效果。</p>
</blockquote>
<h3 id="推送-travis-yml文件"><a href="#推送-travis-yml文件" class="headerlink" title="推送.travis.yml文件"></a>推送.travis.yml文件</h3><p>完成.travis.yml文件的配置后，直接推送上去就可以了。</p>
<p>之后仓库的<code>commit</code>和<code>pull request</code>等操作都会被构建（这里构建的时机和条件可以自己设置）。</p>
<p>前面说了那么久的Travis CI，还没真正见识到它的威力。我相信大家初始一个工程，配置之后，基本都是能pass的。</p>
<h1 id="TravisCI自动部署Hexo"><a href="#TravisCI自动部署Hexo" class="headerlink" title="TravisCI自动部署Hexo"></a>TravisCI自动部署Hexo</h1><p>只是这样看它pass还不够爽，下面介绍用Travis CI来使用Hexo自动构建博客。</p>
<p>不但可以免去你的每次<code>渲染</code>，<code>推送</code>的重复工作，更可以让你<code>随时随地</code>写博客，而不必在意是否具有Hexo的<code>环境</code>。</p>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p>最棒的是，它具有多种多样的主题供我们选择，配置。非常简单，易用。</p>
<p>不过对Hexo安装部署，这里不做教程，推荐大家前往官网进行学习，文档已经很详细了:</p>
<blockquote>
<p><a href="https://hexo.io/zh-cn/docs/#安装" target="_blank" rel="noopener">Hexo官方文档</a></p>
</blockquote>
<h2 id="Github-OAuth"><a href="#Github-OAuth" class="headerlink" title="Github OAuth"></a>Github OAuth</h2><p>使用Github OAuth可以进行push/pull 等等操作，而不需要输入用户名密码。但这需要事先在 Github 上创建一个 token：</p>
<ol>
<li>打开 <a href="https://github.com/settings/tokens" target="_blank" rel="noopener">Personal Access Tokens</a></li>
<li>点击 <code>Create new token</code></li>
<li>token 的权限保持默认即可</li>
</ol>
<p>有了这个 token 后，原先用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/username/repo.git</span><br></pre></td></tr></table></figure>
<p>进行访问，现在换成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://&lt;token&gt;@github.com/owner/repo.git</span><br></pre></td></tr></table></figure>
<p>切记，这个 token 的权限很大，不要把原文提交到 Github 上。</p>
<h2 id="在github中生成Access-Token"><a href="#在github中生成Access-Token" class="headerlink" title="在github中生成Access Token"></a>在github中生成Access Token</h2><p>要想让Travis-CI可以去操作我们的repo，就需要给它权限。</p>
<p>办法是生成  <code>Access Token</code>。</p>
<p>首先进入github你的个人设置页面,：</p>
<p><img src="http://7xiym9.com1.z0.glb.clouddn.com/githubsetting.png" alt="githubsetting"></p>
<p>如图，选择 <code>Settings</code> 。</p>
<p>在左侧面板中，可以看到 <code>Developer settings</code>，选择其中的 <code>Personal access tokens</code>. 按下 <code>Generate new token</code>，就可以生成我们要的token了。</p>
<p>如图：<br><img src="http://7xiym9.com1.z0.glb.clouddn.com/githubaccesstoken.png" alt=""></p>
<h2 id="Travis-CI命令行工具-加密token"><a href="#Travis-CI命令行工具-加密token" class="headerlink" title="Travis-CI命令行工具,加密token"></a>Travis-CI命令行工具,加密token</h2><p>我们在写入 travis 配置时要先对这个 token 进行加密。</p>
<h2 id="submodule形式管理hexo主题"><a href="#submodule形式管理hexo主题" class="headerlink" title="submodule形式管理hexo主题"></a>submodule形式管理hexo主题</h2><p>这里我假设大家已经完成了hexo的安装和使用，可以自己切换主题了。</p>
<p>而细心的同学会发现，我们themes文件夹下的主题其实是一个<code>submodule</code> ，<code>themes/yourtheme/</code> 就是一个包含.git/的子项目仓库。可以及时去同步更新。传到github上的话，会看到它的文件夹是       <code>灰色</code> 的,代表一个git链接。点击后，会调转到对应git仓库。</p>
<p>如下图：<br><img src="http://7xiym9.com1.z0.glb.clouddn.com/hexothemes.png" alt="themes"></p>
<h2 id="配置文件版本踩坑"><a href="#配置文件版本踩坑" class="headerlink" title="配置文件版本踩坑"></a>配置文件版本踩坑</h2><p>ToDo</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/持续集成/" rel="tag"># 持续集成</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/technology/2016-9-2-GoSpark/" rel="next" title="GoSpark直播">
                <i class="fa fa-chevron-left"></i> GoSpark直播
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/life/2016-09-25-TimeFriend/" rel="prev" title="把时间当做朋友">
                把时间当做朋友 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2112728" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="ZenonHuang" />
            
              <p class="site-author-name" itemprop="name">ZenonHuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我是前言"><span class="nav-number">1.</span> <span class="nav-text">我是前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#持续集成介绍"><span class="nav-number">2.</span> <span class="nav-text">持续集成介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TravisCI简介"><span class="nav-number">3.</span> <span class="nav-text">TravisCI简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Travis-CI简单使用"><span class="nav-number">3.1.</span> <span class="nav-text">Travis CI简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关联账号"><span class="nav-number">3.1.1.</span> <span class="nav-text">关联账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联仓库"><span class="nav-number">3.1.2.</span> <span class="nav-text">关联仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-travis-yml文件"><span class="nav-number">3.1.3.</span> <span class="nav-text">添加.travis.yml文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安卓-travis-yml配置"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">安卓.travis.yml配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS的-travis-yml配置"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">iOS的.travis.yml配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送-travis-yml文件"><span class="nav-number">3.1.4.</span> <span class="nav-text">推送.travis.yml文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TravisCI自动部署Hexo"><span class="nav-number">4.</span> <span class="nav-text">TravisCI自动部署Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-OAuth"><span class="nav-number">4.1.</span> <span class="nav-text">Github OAuth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在github中生成Access-Token"><span class="nav-number">4.2.</span> <span class="nav-text">在github中生成Access Token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Travis-CI命令行工具-加密token"><span class="nav-number">4.3.</span> <span class="nav-text">Travis-CI命令行工具,加密token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#submodule形式管理hexo主题"><span class="nav-number">4.4.</span> <span class="nav-text">submodule形式管理hexo主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件版本踩坑"><span class="nav-number">4.5.</span> <span class="nav-text">配置文件版本踩坑</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZenonHuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zenonhuang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zenonhuang.me/2016/09/10/technology/2016-9-10-TravisCi/';
          this.page.identifier = '2016/09/10/technology/2016-9-10-TravisCi/';
          this.page.title = '利用TravisCI自动部署Hexo（待完成）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zenonhuang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("k2TRBWba0l1Gs8oDHKfxxSXD-gzGzoHsz", "lb4xG7itO28IvwoxTwydiiJC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
