
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>IOS开发--自定义TableView | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" itemprop="description" content="tableView进阶">
    
    <meta name="keywords" content="ios">
    
    
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/atom.xml">Rss</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/07/技术/2015-10-14-ios-TableView/" title="IOS开发--自定义TableView" itemprop="url">IOS开发--自定义TableView</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="John Doe">John Doe</a>
    </p>
  <p class="article-time">
    <time datetime="2015-11-07T05:15:13.000Z" itemprop="datePublished">2015-11-07</time>
    Updated:<time datetime="2015-11-07T05:15:13.000Z" itemprop="dateModified">2015-11-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>#ios–自定义TableView<br>一般情况来说，我们要对TableView做自定义的话。可以采用两种基本方法：</p>
<p>1.在创建TableViewCell时，通过程序，向UITableViewCell添加子视图。</p>
<p>2.从nib文件中，加载一组子视图。</p>
<p>简单的来说，就是分为代码自定义方式，和nib文件自定义方式。今天我所说的，是通过代码的方式来添加子视图，完成我们的自定义TableView.</p>
<p>我们要自定义的tableview,效果如下图：</p>
<p><img src="http://7xiym9.com1.z0.glb.clouddn.com/tableview.png" alt="view"></p>
<p>##创建TableView<br>1.双击main.storyboard.向主视图中添加一个Table View.</p>
<p>2.选中Table View,按下option+command+6打开关联检查器。<br>将dataSource和delegate旁边的小圆圈，拖动到View Controller的图标上。完成关联。</p>
<p>3.保持table view的选中状态，按下option+command+4打开属性检查器。滚动到View分区中，在Tag文本框中输入“1”.</p>
<p>如果我们为视图指定了唯一的标记值，在代码中获取视图时，可以使用到它。</p>
<p>##创建UITableViewCell子类</p>
<p>1.创建TestCell.h和TestCell.m文件</p>
<p>2.选中TestCell.h</p>
<p>添加代码如下：</p>
<pre><code>#import &lt;Foundation/Foundation.h&gt;
#import &lt;UIKit/UIKit.h&gt;

//自定义Cell一定要记得，继承UITableViewCell
//类TestCell的属性声明
@interface TestCell : UITableViewCell
@property (copy,nonatomic) NSString *name;
@property (copy,nonatomic) NSString *color;
@end
</code></pre><p>正如注释所说，我们要创建一个新的UITableViewCell子类，那么就必须继承UITableViewCell。<br>而添加的两个属性，将在接下来用到。</p>
<p>3.单击TestCell.m</p>
<p>添加代码如下：</p>
<pre><code>#import &lt;Foundation/Foundation.h&gt;
#import &quot;TestCell.h&quot;

//声明
@interface TestCell()

@property (strong,nonatomic) UILabel *nameLabel;
@property (strong,nonatomic) UILabel *colorLabel;

@end



//类TestCell的实现
@implementation TestCell


//initWithStyle:reuseIdentifier:方法
-(id)initWithStyle:(UITableViewCellStyle)style 
reuseIdentifier:(NSString     *)reuseIdentifier
{

        self=[super initWithStyle:style
            reuseIdentifier:reuseIdentifier];
if (self) {
    //初始化代码

    //定义name Label
    CGRect nameLabelRect=CGRectMake(0, 5, 70, 15);//x,y,width,height
    UILabel *nameMarker=[[UILabel alloc]
                         initWithFrame:nameLabelRect];
    nameMarker.textAlignment=NSTextAlignmentRight;
    nameMarker.text=@&quot;Name:&quot;;
    nameMarker.font=[UIFont boldSystemFontOfSize:12];
    [self.contentView addSubview:nameMarker];

    //定义color Label
    CGRect colorLabelRect=CGRectMake(0, 26, 70, 15);
    UILabel *colorMarker=[[UILabel alloc]
                         initWithFrame:colorLabelRect];
    colorMarker.textAlignment=NSTextAlignmentRight;
    colorMarker.text=@&quot;Color:&quot;;
    colorMarker.font=[UIFont boldSystemFontOfSize:12];
    [self.contentView addSubview:colorMarker];


    //name Label右边要显示的value Label
    CGRect nameValueRect=CGRectMake(80, 5, 200, 15);
    _nameLabel=[[UILabel alloc]
                initWithFrame:nameValueRect];
    [self.contentView addSubview:_nameLabel];

    //color Label右边要显示的value Label
    CGRect colorValueRect=CGRectMake(80, 25, 200, 15);
    _colorLabel=[[UILabel alloc]
                 initWithFrame:colorValueRect];
    [self.contentView addSubview:_colorLabel];


}
        return self;

}

-(void)setName:(NSString *)n
{
if(![n isEqualToString:_name]){//_name为h文件中定义的name
    _name=[n copy];
    self.nameLabel.text=_name;
}
}
-(void)setColor:(NSString *)c
{
if (![c isEqualToString:_color]) {
    _color=[c copy];
    self.colorLabel.text=_color;
}
}
@end
</code></pre><p>上面的代码，主要是在TestCell中，定义了四个要显示的Label.以及setName和setColor的方法用于设置两个label的text的值。</p>
<p>##编写控制器代码<br>1.单击我们的ViewController.h文件。</p>
<p>添加代码如下：</p>
<pre><code>#import &lt;UIKit/UIKit.h&gt;

@interface ViewController :             
UIViewController&lt;UITableViewDataSource,UITableViewDelegate&gt;
@end
</code></pre><p>上面代码的作用，是让类遵循两个协议。即：UITableViewDataSource,UITableViewDelegate。类只用遵循这两个协议，才能成为table view的委托和数据源。</p>
<p>2.单击ViewController.m文件。</p>
<p>添加代码如下：</p>
<pre><code>#import &quot;ViewController.h&quot;
#import &quot;TestCell.h&quot;

 static NSString *CellTabIdentifier=@&quot;CellTableIdentifier&quot;;


@interface ViewController ()

@property (copy,nonatomic) NSArray *computers;

@end



@implementation ViewController

- (void)viewDidLoad {
   [super viewDidLoad];
// Do any additional setup after loading the view, typically from a nib.
//视图加载完成之后，通常是从nib文件加载，做额外的设置
self.computers=@[@{@&quot;Name&quot;:@&quot;Macbook&quot;,@&quot;Color&quot;:@&quot;Silver&quot;},@{@&quot;Name&quot;:@&quot;Air&quot;,@&quot;Color&quot;:@&quot;Silver&quot;},@{@&quot;Name&quot;:@&quot;Dellbook&quot;,@&quot;Color&quot;:@&quot;Silver&quot;},@{@&quot;Name&quot;:@&quot;AirMini&quot;,@&quot;Color&quot;:@&quot;Black&quot;}];

//storyboard中指定的tableview,vieWithTag=1
   UITableView *tableView=(id)[self.view viewWithTag:1];
//注册表单元类，以供后期反复使用。
  [tableView registerClass:[TestCell class] 
              forCellReuseIdentifier:CellTabIdentifier];

  UIEdgeInsets contentInset=tableView.contentInset;
  contentInset.top=20;
  [tableView setContentInset:contentInset];
}

- (void)didReceiveMemoryWarning {
        [super didReceiveMemoryWarning];
        // Dispose of any resources that can be recreated.
}


//返回的section
-(NSInteger)tableView:(UITableView *)tableView 
  numberOfRowsInSection:(NSInteger)section
{
  return [self.computers count];
}


-(UITableViewCell *)tableView:(UITableView *)tableView 
 cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
//定义cell

TestCell *cell=[tableView dequeueReusableCellWithIdentifier:CellTabIdentifier
                forIndexPath:indexPath];


//使用indexPath参数，确定表正在请求单元的哪一行。然后用该行的值为请求的行获取相应的字典。
  NSDictionary *rowData=self.computers[indexPath.row];

//使用所选行中获取的数据来填充cell(单元)
  cell.name=rowData[@&quot;Name&quot;];
  cell.color=rowData[@&quot;Color&quot;];


  return cell;
    }


@end
</code></pre><p>我们需要多加注意的是viewDidLoad方法，我们在里面注册了TableViewCell子类，即我们之前定义的TestCell.还有tableView:cellForRowAtIndexPath:方法中，我们在里面使用了TestCell，以及对cell中数据的设置。</p>
<p>完成上述步骤之后。command+R运行一下，就可以看到我们要实现的效果了。</p>
<p>本文参考资料：</p>
<blockquote>
<p>《精通IOS开发（第六版）》人民邮电出版社</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/实习工作/">实习工作</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/技术/">技术</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2015/11/07/技术/2015-10-14-ios-TableView/" data-title="IOS开发--自定义TableView | Hexo" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/11/10/技术/2015-11-6-ViewControllerDebug/" title="IOS开发--自定义Debug文件">
  <strong>PREVIOUS:</strong><br/>
  <span>
  IOS开发--自定义Debug文件</span>
</a>
</div>


<div class="next">
<a href="/2015/11/07/技术/2015-9-24-python-urllib2/"  title="python urllib2使用（用于解决web跨域访问）">
 <strong>NEXT:</strong><br/> 
 <span>python urllib2使用（用于解决web跨域访问）
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/技术/" title="技术">技术<sup>11</sup></a></li>
		
			<li><a href="/categories/生活/" title="生活">生活<sup>5</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/实习工作/" title="实习工作">实习工作<sup>7</sup></a></li>
		
			<li><a href="/tags/资料/" title="资料">资料<sup>4</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="http://yoursite.com" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
