<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="2016第一天">
<meta property="og:url" content="http://zzgoblog.cc/2016/01/01/生活/2016-1-1-life/index.html">
<meta property="og:site_name" content="人若无名，便可安心练剑">
<meta property="og:description" content="生活">
<meta property="og:updated_time" content="2016-04-10T11:49:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016第一天">
<meta name="twitter:description" content="生活">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zzgoblog.cc/2016/01/01/生活/2016-1-1-life/"/>

  <title> 2016第一天 | 人若无名，便可安心练剑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">人若无名，便可安心练剑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resource">
          <a href="/resource" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016第一天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-01T00:00:00+08:00" content="2016-01-01">
              2016-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/01/生活/2016-1-1-life/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/01/生活/2016-1-1-life/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/01/生活/2016-1-1-life/" class="leancloud_visitors" data-flag-title="2016第一天">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#关于2016年</p>
<p>简单规划，之后再回顾一下，铭记历史 ：）</p>
<p>##生活要求</p>
<p>最大的要求，是我一直有的毛病。我知道很多年轻人都有的一个毛病.</p>
<p>爱说空头话。</p>
<p>空头愿发的多了，自己可能都不当回事了。</p>
<p>碰到羡慕的事情，说类似一句，啊，真好！我也要这样做！</p>
<p>之后就没有下文了。</p>
<p>开始的时候，会去幻想，这样做得到的美好感觉。生活在自己的幻想中。</p>
<p>发一次空头愿，幻想一次。</p>
<p>但是人应该脚踏实地。</p>
<p>##身体要求</p>
<p>具体来说，就是对自己多做减法咯~</p>
<p>第一，少吃点饭。</p>
<p>东西好吃，也应该有节制。何况还能省钱啊，对不对？</p>
<p>主要还是因为我胖了（逃</p>
<p>第二，少熬夜。</p>
<p>之前身体检查有一点点问题。还有前两天，我老妹，外公外婆，我妈，阿姨全都来督促，要我保重身体。</p>
<p>我答应了。理应当做到。</p>
<p>##新年愿望</p>
<p>我今年的愿望都很实际：</p>
<p>1.一台苹果笔记本，macbookpro.</p>
<p>2.一台iphone.</p>
<p>3.拿到一份期望薪资（4k以上）的工作.</p>
<p>4.在AppStore上线两个以上的应用.</p>
<p>这都是基于我作为一个iOS开发者的合理愿望，是吧？</p>
<p>顺利是不可能的，可是，我不想输。</p>
<p>#2015回顾</p>
<p>##上半年</p>
<p>上半年可以说是在紧张地学习过程中度过的。出于对就业的忧虑，我学习了：java,html,css,javascript,php,安卓。</p>
<p>期间感觉非常充实，也得益于极客学院的朋友们，每天一起讨论技术上的事情，有了学习的氛围。所以说，好的技术社区，是能够提高大家学习的热情的。</p>
<p>因为看到大家拥有自己独立的博客网站，我也试着去做。经历了购买域名，和寻找服务器的过程。买服务器对于学生的我来说，只为了放个博客，有点不划算。最后选择了新浪免费的sae,更重要的是上面有一键建站的东东，只为装逼的我就这样用上了wordpress。</p>
<p>然后跟着极客的大伙一起翻译，弄点小钱。</p>
<p>这不是主要的，重要的是我学会了用一样东西–git。大家远程协作，自然就选择了它，在github上进行协作。</p>
<p>我一度以为，github=git(逃</p>
<p>这段经历，对于我实习时迅速融入公司起到了很好的作用。</p>
<p>##踩坑</p>
<p>由于学了一点点的东西，就想着实践一下。主要还是想捞外快，哈哈</p>
<p>试着自己找项目，网上看到学校有学姐需要微信平台的建设，聊了一下，感觉她挺需要编程的人员。感觉自己是个人才了。</p>
<p>然并卵，第二天我还紧张的去等她说的老总。我带了很多样例和资料去和他谈，还想尽量装作接过几次活的样子，让他信任。结果他和我大谈特谈他们的众筹项目。</p>
<p>意思是，你是个人才，我们需要你加入我们。怎么加入?出几千块钱，出技术。</p>
<p>我听到这些，心里就一万匹草泥马奔过。我又不是傻，我是来赚钱的，不是来给你送钱的。我又送钱又送技术，我有病吗？</p>
<p>没有钱，就不要谈情怀。</p>
<p>我之后听说老师可以带项目，又去找老师。老师倒是爽快，资源也多，靠谱！</p>
<p>最后还是然并卵！</p>
<p>对方公司6000块要做后台+安卓+iOS+微信。而且每块需求也不清楚，也没有设计稿。</p>
<p>其实如果不是已经大三快完了，我也接了。但是学习的成本太大了。我每样都要去学。我的计划是大四就直接去找地方实习了。</p>
<p>老师还是很好的。之后有事情也想着我。也很感激。</p>
<p>这中间我女朋友很支持我。她也因为看视频学习东西，没有及时回消息，给我发了很多次脾气。最后还是选择原谅我了，嘿嘿</p>
<p>##下半年</p>
<p>暑假主要是在家，每天陪外公外婆。我从那时候开始就感觉到，我可能会很少有机会再这样长时间的留在家里了。</p>
<p>还报名学了车。过了科目一，教练说科目场地更换了，就没下文了。今年争取抽时间回去考两门试。</p>
<p>我也果然没有预料错，因为加入现在的公司实习，我最后一个寒假也没有了。</p>
<p>他们一直很疼爱我，教我做人的道理。是身体力行的，潜移默化的。而不是嘴上说教的。</p>
<p>从他们身上，我学会了怎么去爱一个人才是好的。更学会了忍耐，包容，谦虚。</p>
<p>最重要的，是感受老一辈能吃苦的精神。可我自己仍然不够吃苦，每天吃好多的饭，还爱睡懒觉（逃</p>
<p>###实习</p>
<p>到了九月份，我就去找了现在实习的公司。</p>
<p>在这里的成长是飞速的。</p>
<p>要不怎么说，光说不练是假把式呢？假如平时的学习，是练兵。工作，就相当于我们上战场冲杀。</p>
<p>说的再多，都是纸上谈兵。</p>
<p>短短三四个月。我觉得自己有了质的提升。</p>
<p>现在我不害怕任何项目，足够的时间下，我有自信通过自己的学习，完成任何挑战。</p>
<p>而不是像以前，还没做东西，就开始想，哎呀这个好难，我能不能做到。给自己不必要的担心。</p>
<p>再就是学习方法的改变。</p>
<p>github,google，各种专业的blog都是我最常获取资料的途径。</p>
<p>而真正的提高，在于会看到自己的短板，寻找对应的书籍提升自己的技术深度。而不是只会做一个搬运工。能看到自己的短板，也是由于工作后，见识到很多东西。</p>
<p>要保持学习的热情，以及谦逊。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/15/技术/2015-11-15-XcodePlugs/" rel="next" title="Xcode插件">
                <i class="fa fa-chevron-left"></i> Xcode插件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/22/生活/2016-1-22-plan/" rel="prev" title="一个人的磨练">
                一个人的磨练 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2112728" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/01/生活/2016-1-1-life/"
           data-title="2016第一天" data-url="http://zzgoblog.cc/2016/01/01/生活/2016-1-1-life/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="zzgo" />
          <p class="site-author-name" itemprop="name">zzgo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzgo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zzgoCC" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzgo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzgo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k2TRBWba0l1Gs8oDHKfxxSXD-gzGzoHsz", "lb4xG7itO28IvwoxTwydiiJC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
