<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS" />










<meta name="description" content="公司内部做组件化，采用 CocoaPods 作为管理依赖的工具">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="私有 CocoaPods 的仓库">
<meta property="og:url" content="https://zenonhuang.me/2017/06/01/technology/2017-06-05-CocoaPodsRepo/index.html">
<meta property="og:site_name" content="ZenonHuang">
<meta property="og:description" content="公司内部做组件化，采用 CocoaPods 作为管理依赖的工具">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-18T13:45:17.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="私有 CocoaPods 的仓库">
<meta name="twitter:description" content="公司内部做组件化，采用 CocoaPods 作为管理依赖的工具">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zenonhuang.me/2017/06/01/technology/2017-06-05-CocoaPodsRepo/"/>





  <title>私有 CocoaPods 的仓库 | ZenonHuang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZenonHuang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人若无名，便可安心练剑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zenonhuang.me/2017/06/01/technology/2017-06-05-CocoaPodsRepo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZenonHuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZenonHuang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">私有 CocoaPods 的仓库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T10:25:00+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/01/technology/2017-06-05-CocoaPodsRepo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/01/technology/2017-06-05-CocoaPodsRepo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/01/technology/2017-06-05-CocoaPodsRepo/" class="leancloud_visitors" data-flag-title="私有 CocoaPods 的仓库">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  公司内部做组件化，采用 CocoaPods 作为管理依赖的工具
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于公司业务需要，开始打造内部的框架和封装组件，利用 CocoaPods 作为依赖管理工具</p>
<h1 id="创建私有的-Spec-Repo"><a href="#创建私有的-Spec-Repo" class="headerlink" title="创建私有的 Spec Repo"></a>创建私有的 Spec Repo</h1><p>在打造私有的组件之前，要首先建立一个私有的 Spec Repo.</p>
<blockquote>
<p>Spec Repo 是所有的 Pods 的一个索引，就是一个容器，所有公开的 Pods 都在这个里面.实际只是一个Git仓库r.它的作用就像字典的目录一样，提供 Pods 的地址，版本等等</p>
</blockquote>
<p>你可以选择 GitLab 或者 GitHub, Coding 等任何提供托管的地方，去建立一个自己的 Spec Repo。</p>
<h2 id="添加私有-Spec-Repo-到本地"><a href="#添加私有-Spec-Repo-到本地" class="headerlink" title="添加私有 Spec Repo 到本地"></a>添加私有 Spec Repo 到本地</h2><p>在建立好远程的 Repo 之后，把它添加到本地：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo add RepoName SOURCE_URL</span><br></pre></td></tr></table></figure>
<p>例如:</p>
<p>我要添加一个名为 zenon ，repo地址为 <a href="https://github.com/MediatorDemoRepo/PrivatePods" target="_blank" rel="noopener">https://github.com/MediatorDemoRepo/PrivatePods</a></p>
<p>则命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo add zenon https://github.com/MediatorDemoRepo/PrivatePods</span><br></pre></td></tr></table></figure>
<p>有了远程仓库之后，我们就可以提交组件到自己的 Spec Repo 里了。</p>
<h2 id="移除-repo"><a href="#移除-repo" class="headerlink" title="移除 repo"></a>移除 repo</h2><p>对于不想用的 Spec Repo,可以在本地进行移除：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo remove [name]</span><br></pre></td></tr></table></figure>
<p>例如，移除名为 zenon 的 Spec Repo:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo remove zenon</span><br></pre></td></tr></table></figure>
<h2 id="提交组件到-Spec-Repo"><a href="#提交组件到-Spec-Repo" class="headerlink" title="提交组件到 Spec Repo"></a>提交组件到 Spec Repo</h2><p>有了远程仓库之后，我们就可以提交组件到 Spec Repo 里 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo push REPO_NAME SPEC_NAME.podspec</span><br></pre></td></tr></table></figure>
<p>在此之前，要到使用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint</span><br></pre></td></tr></table></figure>
<p>验证 Spec_Name.podspec 文件后才可以推送到 Spec Repo里。</p>
<blockquote>
<p>推送成功后，远程的 Spec Repo 目录应该如下:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">├── Specs</span><br><span class="line">    └── [SPEC_NAME]</span><br><span class="line">        └── [VERSION]</span><br><span class="line">            └── [SPEC_NAME].podspec</span><br></pre></td></tr></table></figure>
<h2 id="查看本地-Spec-Repo-列表"><a href="#查看本地-Spec-Repo-列表" class="headerlink" title="查看本地 Spec Repo 列表"></a>查看本地 Spec Repo 列表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo list</span><br></pre></td></tr></table></figure>
<h1 id="组件工程"><a href="#组件工程" class="headerlink" title="组件工程"></a>组件工程</h1><h2 id="创建组件工程"><a href="#创建组件工程" class="headerlink" title="创建组件工程"></a>创建组件工程</h2><p>CocoaPods 为我们提供了快捷的创建方式，可以直接从 GitHub 上拉一个完整的模版工程下来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib create YourProjectName</span><br></pre></td></tr></table></figure>
<p>模版工程创建后，结构如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">YourProjectName</span><br><span class="line">├── Example                                  #demo APP</span><br><span class="line">│   ├── YourProjectName</span><br><span class="line">│   ├── YourProjectName.xcodeproj</span><br><span class="line">│   ├── YourProjectName.xcworkspace</span><br><span class="line">│   ├── Podfile                              #demo APP 的依赖描述文件</span><br><span class="line">│   ├── Podfile.lock</span><br><span class="line">│   ├── Pods                                #demo APP 的依赖文件</span><br><span class="line">│   └── Tests</span><br><span class="line">├── LICENSE                          #开源协议 默认MIT</span><br><span class="line">├── Pod                              #组件目录</span><br><span class="line">│   ├── Assets                           #组件资源文件</span><br><span class="line">│   └── Classes                          #组件类文件</span><br><span class="line">├── YourProjectName.podspec          #组件的podspec文件</span><br><span class="line">└── README.md                        #markdown格式的README</span><br></pre></td></tr></table></figure>
<p>在模版工程生成之后，我们所要做的，就是向其中的组件目录 Pod 下添加库文件和资源分别至 Pod/Classes 和 Pod/Assets 目录下。</p>
<p>在放入完成后，再进入到 Example 文件下，执行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod update</span><br></pre></td></tr></table></figure>
<blockquote>
<p>每次更改组件目录 Pod 的文件时，都应该执行一次 <code>pod update</code> 来更新</p>
</blockquote>
<h2 id="推送组件工程"><a href="#推送组件工程" class="headerlink" title="推送组件工程"></a>推送组件工程</h2><p>在运行工程，确定无误后，把它推送到远程仓库。</p>
<p>和 Spec Repo 一样，去GitHub或其他的Git服务提供商那里创建一个私有的仓库.</p>
<p>然后进入到模版本工程的根目录下，进行提交：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//添加记录</span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line">//进行提交，并说明</span><br><span class="line">git commit -s -m &quot;Initial Commit of Library&quot;</span><br><span class="line"></span><br><span class="line">//添加远程仓库地址</span><br><span class="line">git remote add origin git@coding.net:username/YourProjectName.git    </span><br><span class="line"></span><br><span class="line">//提交到远端仓库   </span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<h2 id="添加版本号"><a href="#添加版本号" class="headerlink" title="添加版本号"></a>添加版本号</h2><p>podspec文件中获取 Git 版本控制的项目还需要 tag 号来对应版本，所以我们要打tag:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag -m &quot;push tag&quot; 0.1.0 #版本号根据实际情况填写，要跟podspec文件里的一致</span><br><span class="line">git push --tags     #推送tag到远端</span><br></pre></td></tr></table></figure>
<h2 id="填写-podspec-文件"><a href="#填写-podspec-文件" class="headerlink" title="填写 podspec 文件"></a>填写 podspec 文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Pod::Spec.new do |s|</span><br><span class="line">  s.name             = &apos;YourProjectName&apos;</span><br><span class="line">  s.version          = &apos;0.1.0&apos;         #版本号，和之前打的tag要一致</span><br><span class="line">  s.summary          = &apos;组件的简介.&apos;</span><br><span class="line"></span><br><span class="line">  s.description      = &lt;&lt;-DESC</span><br><span class="line">      详细描述</span><br><span class="line">                       DESC</span><br><span class="line"></span><br><span class="line">  s.homepage         = &apos;YourProjectUrl&apos;  #主页地址</span><br><span class="line">  # s.screenshots     = &apos;www.example.com/screenshots_1&apos;, &apos;www.example.com/screenshots_2&apos;</span><br><span class="line">  s.license          = &#123; :type =&gt; &apos;MIT&apos;, :file =&gt; &apos;LICENSE&apos; &#125;</span><br><span class="line">  s.author           = &#123; &apos;nickname&apos; =&gt; &apos;your email&apos; &#125;</span><br><span class="line">  s.source           = &#123; :git =&gt; &apos;your git repo&apos;, :tag =&gt; s.version.to_s &#125;</span><br><span class="line">  # s.social_media_url = &apos;https://twitter.com/&lt;TWITTER_USERNAME&gt;&apos;</span><br><span class="line"></span><br><span class="line">  s.ios.deployment_target = &apos;8.0&apos;  #支持的平台及版本</span><br><span class="line"></span><br><span class="line">  s.source_files = &apos;YourProjectName/Classes/**/*&apos; #代码的源文件地址</span><br><span class="line">  </span><br><span class="line">  # s.resource_bundles = &#123;</span><br><span class="line">  #   &apos;SZPopupView&apos; =&gt; [&apos;SZPopupView/Assets/*.png&apos;]</span><br><span class="line">  # &#125;  #资源文件地址</span><br><span class="line">  </span><br><span class="line">  #s.public_header_files = &apos;Pod/Classes/*.h&apos;  #公开头文件地址</span><br><span class="line">  </span><br><span class="line">  #s.frameworks = &apos;UIKit&apos;, &apos;MapKit&apos; #所需的framework，多个用逗号隔开</span><br><span class="line">  </span><br><span class="line">  # s.dependency &apos;AFNetworking&apos;, &apos;~&gt; 2.3&apos;  #依赖关系，该项目所依赖的其他库，如果有多个需要填写多个s.dependency</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>正确填写 podspec 文件十分重要，应该仔细核对 仓库地址，依赖，目录关系等。</p>
<h2 id="测试验证"><a href="#测试验证" class="headerlink" title="测试验证"></a>测试验证</h2><p>确认填写无语后，在 YourProjectName 的根目录下面，执行验证命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint</span><br></pre></td></tr></table></figure>
<p>如果有信息输出，则根据报错修改。</p>
<p>当看到:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YourProjectName passed validation.</span><br></pre></td></tr></table></figure>
<p>就说明验证通过了</p>
<h1 id="向私有-Spec-Repo-提交"><a href="#向私有-Spec-Repo-提交" class="headerlink" title="向私有 Spec Repo 提交"></a>向私有 Spec Repo 提交</h1><p>验证通过后，就可以向远程的 Sepc Repo 提交了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//前面是本地Repo名字 后面是 podspec 名字</span><br><span class="line">pod repo push Repo_Name YourProjectName.podspec</span><br></pre></td></tr></table></figure>
<h1 id="引用-Pod"><a href="#引用-Pod" class="headerlink" title="引用 Pod"></a>引用 Pod</h1><h2 id="使用私有-Spec-Repo"><a href="#使用私有-Spec-Repo" class="headerlink" title="使用私有 Spec Repo"></a>使用私有 Spec Repo</h2><p>对于私有的 Spec Repo， 在使用时，在对应的 Podfile 文件中，添加 source 地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source &apos;URL_TO_REPOSITORY&apos;</span><br></pre></td></tr></table></figure>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source &apos;git@github.com:MediatorDemoRepo/PrivatePods.git&apos;</span><br></pre></td></tr></table></figure>
<h1 id="删除和更新"><a href="#删除和更新" class="headerlink" title="删除和更新"></a>删除和更新</h1><h2 id="删除-Pod-Repo"><a href="#删除-Pod-Repo" class="headerlink" title="删除 Pod  Repo"></a>删除 Pod  Repo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo remove RepoName</span><br></pre></td></tr></table></figure>
<h2 id="更新-Pod-Repo"><a href="#更新-Pod-Repo" class="headerlink" title="更新 Pod  Repo"></a>更新 Pod  Repo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo update RepoName</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/technology/2017-05-25-TBActionSheet/" rel="next" title="TBActionSheet 源码阅读">
                <i class="fa fa-chevron-left"></i> TBActionSheet 源码阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/life/2017-07-24-self-discipline/" rel="prev" title="自律以自救">
                自律以自救 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2112728" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/author.jpg"
                alt="ZenonHuang" />
            
              <p class="site-author-name" itemprop="name">ZenonHuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建私有的-Spec-Repo"><span class="nav-number">1.</span> <span class="nav-text">创建私有的 Spec Repo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加私有-Spec-Repo-到本地"><span class="nav-number">1.1.</span> <span class="nav-text">添加私有 Spec Repo 到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除-repo"><span class="nav-number">1.2.</span> <span class="nav-text">移除 repo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交组件到-Spec-Repo"><span class="nav-number">1.3.</span> <span class="nav-text">提交组件到 Spec Repo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看本地-Spec-Repo-列表"><span class="nav-number">1.4.</span> <span class="nav-text">查看本地 Spec Repo 列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件工程"><span class="nav-number">2.</span> <span class="nav-text">组件工程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建组件工程"><span class="nav-number">2.1.</span> <span class="nav-text">创建组件工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送组件工程"><span class="nav-number">2.2.</span> <span class="nav-text">推送组件工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加版本号"><span class="nav-number">2.3.</span> <span class="nav-text">添加版本号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#填写-podspec-文件"><span class="nav-number">2.4.</span> <span class="nav-text">填写 podspec 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试验证"><span class="nav-number">2.5.</span> <span class="nav-text">测试验证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向私有-Spec-Repo-提交"><span class="nav-number">3.</span> <span class="nav-text">向私有 Spec Repo 提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用-Pod"><span class="nav-number">4.</span> <span class="nav-text">引用 Pod</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用私有-Spec-Repo"><span class="nav-number">4.1.</span> <span class="nav-text">使用私有 Spec Repo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除和更新"><span class="nav-number">5.</span> <span class="nav-text">删除和更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#删除-Pod-Repo"><span class="nav-number">5.1.</span> <span class="nav-text">删除 Pod  Repo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新-Pod-Repo"><span class="nav-number">5.2.</span> <span class="nav-text">更新 Pod  Repo</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZenonHuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zenonhuang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zenonhuang.me/2017/06/01/technology/2017-06-05-CocoaPodsRepo/';
          this.page.identifier = '2017/06/01/technology/2017-06-05-CocoaPodsRepo/';
          this.page.title = '私有 CocoaPods 的仓库';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zenonhuang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("k2TRBWba0l1Gs8oDHKfxxSXD-gzGzoHsz", "lb4xG7itO28IvwoxTwydiiJC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
