<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ios" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="tableView进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS开发--自定义TableView">
<meta property="og:url" content="http://zzgoblog.cc/2015/10/14/技术/2015-10-14-ios-TableView/index.html">
<meta property="og:site_name" content="人若无名，便可安心练剑">
<meta property="og:description" content="tableView进阶">
<meta property="og:image" content="http://7xiym9.com1.z0.glb.clouddn.com/tableview.png">
<meta property="og:updated_time" content="2016-04-10T11:47:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS开发--自定义TableView">
<meta name="twitter:description" content="tableView进阶">
<meta name="twitter:image" content="http://7xiym9.com1.z0.glb.clouddn.com/tableview.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zzgoblog.cc/2015/10/14/技术/2015-10-14-ios-TableView/"/>

  <title> IOS开发--自定义TableView | 人若无名，便可安心练剑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">人若无名，便可安心练剑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resource">
          <a href="/resource" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IOS开发--自定义TableView
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-14T00:00:00+08:00" content="2015-10-14">
              2015-10-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/14/技术/2015-10-14-ios-TableView/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/14/技术/2015-10-14-ios-TableView/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/10/14/技术/2015-10-14-ios-TableView/" class="leancloud_visitors" data-flag-title="IOS开发--自定义TableView">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ios–自定义TableView"><a href="#ios–自定义TableView" class="headerlink" title="ios–自定义TableView"></a>ios–自定义TableView</h1><p>一般情况来说，我们要对TableView做自定义的话。可以采用两种基本方法：</p>
<p>1.在创建TableViewCell时，通过程序，向UITableViewCell添加子视图。</p>
<p>2.从nib文件中，加载一组子视图。</p>
<p>简单的来说，就是分为代码自定义方式，和nib文件自定义方式。今天我所说的，是通过代码的方式来添加子视图，完成我们的自定义TableView.</p>
<p>我们要自定义的tableview,效果如下图：</p>
<p><img src="http://7xiym9.com1.z0.glb.clouddn.com/tableview.png" alt="view"></p>
<h2 id="创建TableView"><a href="#创建TableView" class="headerlink" title="创建TableView"></a>创建TableView</h2><p>1.双击main.storyboard.向主视图中添加一个Table View.</p>
<p>2.选中Table View,按下option+command+6打开关联检查器。<br>将dataSource和delegate旁边的小圆圈，拖动到View Controller的图标上。完成关联。</p>
<p>3.保持table view的选中状态，按下option+command+4打开属性检查器。滚动到View分区中，在Tag文本框中输入“1”.</p>
<p>如果我们为视图指定了唯一的标记值，在代码中获取视图时，可以使用到它。</p>
<p>##创建UITableViewCell子类</p>
<p>1.创建TestCell.h和TestCell.m文件</p>
<p>2.选中TestCell.h</p>
<p>添加代码如下：</p>
<pre><code>#import &lt;Foundation/Foundation.h&gt;
#import &lt;UIKit/UIKit.h&gt;

//自定义Cell一定要记得，继承UITableViewCell
//类TestCell的属性声明
@interface TestCell : UITableViewCell
@property (copy,nonatomic) NSString *name;
@property (copy,nonatomic) NSString *color;
@end
</code></pre><p>正如注释所说，我们要创建一个新的UITableViewCell子类，那么就必须继承UITableViewCell。<br>而添加的两个属性，将在接下来用到。</p>
<p>3.单击TestCell.m</p>
<p>添加代码如下：</p>
<pre><code>#import &lt;Foundation/Foundation.h&gt;
#import &quot;TestCell.h&quot;

//声明
@interface TestCell()

@property (strong,nonatomic) UILabel *nameLabel;
@property (strong,nonatomic) UILabel *colorLabel;

@end



//类TestCell的实现
@implementation TestCell


//initWithStyle:reuseIdentifier:方法
-(id)initWithStyle:(UITableViewCellStyle)style 
reuseIdentifier:(NSString     *)reuseIdentifier
{

        self=[super initWithStyle:style
            reuseIdentifier:reuseIdentifier];
if (self) {
    //初始化代码

    //定义name Label
    CGRect nameLabelRect=CGRectMake(0, 5, 70, 15);//x,y,width,height
    UILabel *nameMarker=[[UILabel alloc]
                         initWithFrame:nameLabelRect];
    nameMarker.textAlignment=NSTextAlignmentRight;
    nameMarker.text=@&quot;Name:&quot;;
    nameMarker.font=[UIFont boldSystemFontOfSize:12];
    [self.contentView addSubview:nameMarker];

    //定义color Label
    CGRect colorLabelRect=CGRectMake(0, 26, 70, 15);
    UILabel *colorMarker=[[UILabel alloc]
                         initWithFrame:colorLabelRect];
    colorMarker.textAlignment=NSTextAlignmentRight;
    colorMarker.text=@&quot;Color:&quot;;
    colorMarker.font=[UIFont boldSystemFontOfSize:12];
    [self.contentView addSubview:colorMarker];


    //name Label右边要显示的value Label
    CGRect nameValueRect=CGRectMake(80, 5, 200, 15);
    _nameLabel=[[UILabel alloc]
                initWithFrame:nameValueRect];
    [self.contentView addSubview:_nameLabel];

    //color Label右边要显示的value Label
    CGRect colorValueRect=CGRectMake(80, 25, 200, 15);
    _colorLabel=[[UILabel alloc]
                 initWithFrame:colorValueRect];
    [self.contentView addSubview:_colorLabel];


}
        return self;

}

-(void)setName:(NSString *)n
{
if(![n isEqualToString:_name]){//_name为h文件中定义的name
    _name=[n copy];
    self.nameLabel.text=_name;
}
}
-(void)setColor:(NSString *)c
{
if (![c isEqualToString:_color]) {
    _color=[c copy];
    self.colorLabel.text=_color;
}
}
@end
</code></pre><p>上面的代码，主要是在TestCell中，定义了四个要显示的Label.以及setName和setColor的方法用于设置两个label的text的值。</p>
<h2 id="编写控制器代码"><a href="#编写控制器代码" class="headerlink" title="编写控制器代码"></a>编写控制器代码</h2><p>1.单击我们的ViewController.h文件。</p>
<p>添加代码如下：</p>
<pre><code>#import &lt;UIKit/UIKit.h&gt;

@interface ViewController :             
UIViewController&lt;UITableViewDataSource,UITableViewDelegate&gt;
@end
</code></pre><p>上面代码的作用，是让类遵循两个协议。即：UITableViewDataSource,UITableViewDelegate。类只用遵循这两个协议，才能成为table view的委托和数据源。</p>
<p>2.单击ViewController.m文件。</p>
<p>添加代码如下：</p>
<pre><code>#import &quot;ViewController.h&quot;
#import &quot;TestCell.h&quot;

 static NSString *CellTabIdentifier=@&quot;CellTableIdentifier&quot;;


@interface ViewController ()

@property (copy,nonatomic) NSArray *computers;

@end



@implementation ViewController

- (void)viewDidLoad {
   [super viewDidLoad];
// Do any additional setup after loading the view, typically from a nib.
//视图加载完成之后，通常是从nib文件加载，做额外的设置
self.computers=@[@{@&quot;Name&quot;:@&quot;Macbook&quot;,@&quot;Color&quot;:@&quot;Silver&quot;},@{@&quot;Name&quot;:@&quot;Air&quot;,@&quot;Color&quot;:@&quot;Silver&quot;},@{@&quot;Name&quot;:@&quot;Dellbook&quot;,@&quot;Color&quot;:@&quot;Silver&quot;},@{@&quot;Name&quot;:@&quot;AirMini&quot;,@&quot;Color&quot;:@&quot;Black&quot;}];

//storyboard中指定的tableview,vieWithTag=1
   UITableView *tableView=(id)[self.view viewWithTag:1];
//注册表单元类，以供后期反复使用。
  [tableView registerClass:[TestCell class] 
              forCellReuseIdentifier:CellTabIdentifier];

  UIEdgeInsets contentInset=tableView.contentInset;
  contentInset.top=20;
  [tableView setContentInset:contentInset];
}

- (void)didReceiveMemoryWarning {
        [super didReceiveMemoryWarning];
        // Dispose of any resources that can be recreated.
}


//返回的section
-(NSInteger)tableView:(UITableView *)tableView 
  numberOfRowsInSection:(NSInteger)section
{
  return [self.computers count];
}


-(UITableViewCell *)tableView:(UITableView *)tableView 
 cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
//定义cell

TestCell *cell=[tableView dequeueReusableCellWithIdentifier:CellTabIdentifier
                forIndexPath:indexPath];


//使用indexPath参数，确定表正在请求单元的哪一行。然后用该行的值为请求的行获取相应的字典。
  NSDictionary *rowData=self.computers[indexPath.row];

//使用所选行中获取的数据来填充cell(单元)
  cell.name=rowData[@&quot;Name&quot;];
  cell.color=rowData[@&quot;Color&quot;];


  return cell;
    }


@end
</code></pre><p>我们需要多加注意的是viewDidLoad方法，我们在里面注册了TableViewCell子类，即我们之前定义的TestCell.还有tableView:cellForRowAtIndexPath:方法中，我们在里面使用了TestCell，以及对cell中数据的设置。</p>
<p>完成上述步骤之后。command+R运行一下，就可以看到我们要实现的效果了。</p>
<p>本文参考资料：</p>
<blockquote>
<p>《精通IOS开发（第六版）》人民邮电出版社</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实习工作/" rel="tag">#实习工作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/24/技术/2015-9-24-python-urllib2/" rel="next" title="python urllib2使用（用于解决web跨域访问）">
                <i class="fa fa-chevron-left"></i> python urllib2使用（用于解决web跨域访问）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/06/技术/2015-11-6-ViewControllerDebug/" rel="prev" title="IOS开发--自定义Debug文件">
                IOS开发--自定义Debug文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2112728" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/14/技术/2015-10-14-ios-TableView/"
           data-title="IOS开发--自定义TableView" data-url="http://zzgoblog.cc/2015/10/14/技术/2015-10-14-ios-TableView/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="zzgo" />
          <p class="site-author-name" itemprop="name">zzgo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzgo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zzgoCC" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ios–自定义TableView"><span class="nav-number">1.</span> <span class="nav-text">ios–自定义TableView</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建TableView"><span class="nav-number">1.1.</span> <span class="nav-text">创建TableView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写控制器代码"><span class="nav-number">1.2.</span> <span class="nav-text">编写控制器代码</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzgo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzgo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k2TRBWba0l1Gs8oDHKfxxSXD-gzGzoHsz", "lb4xG7itO28IvwoxTwydiiJC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
